[global]
;debug should be true/false
log_debug = true

;mail size is in bytes
mail_size = 5242880
regex_callbacks = [("(?P<month>[A-Za-z]{3,4}) (?P<day>[0-9]{1,2}) [0-9]{1,2}:[0-9]{1,2}:[0-9]{1,2} lmail postfix/smtpd\[[0-9]+\]: NOQUEUE: reject: RCPT from localhost\[[0-9.]+\]: 554 5.7.1 <.+\@.+\..+>: Sender address rejected: Mail size is too large to be received by this recipient.; from=<(?P<sender>.+\@.+\..+)> to=<(?P<recipient>.+\@.+\..+)> proto=ESMTP helo=<lmail.paramatrix.com>","mailmove"), ]
;here config_file is log of mail server
config_file = /var/log/mail.log
;path to the log for logging
log_file = /var/log/mailmove.log

[mailmove]
imap_host = imap.gmail.com
imap_port = 993
imap_username = paramatrix@gmail.com
imap_password = J@braka4301
smtp_host = lmail.paramatrix.com
smtp_port = 25
smtp_username = mailmove.account
smtp_password = C!p1a@40130d3
source_folder = Inbox
;destination_folder = Moved_Mails
destination_folder = Trash
mail_subject = Delivery of one of the mail got blocked
mail_body_for_sender = A mail from {from_address} with subject line '{subject}' dispatched on {send_date} is blocked due to following reason:
 Mail size exceeds the limit imposed on recipient {recipient_address} mailbox.
 As this mail could not be delivered, you may resend it with smaller content/attachments.
  
 regards,
 Mail Administrator
 Paramatrix Technologies Pvt. Ltd.
  
 PS: Please do not reply to this e-mail.
mail_body_for_receiver = A mail from {from_address} with subject line {subject} dispatched on {send_date} is blocked due to following reason:
 Mail size exceeds the limit imposed on recipient {recipient_address} mailbox.
 As this mail could not be delivered, you may ask the sender to resend it with smaller content/attachments.
  
 regards,
 Mail Administrator
 Paramatrix Technologies Pvt. Ltd.
  
 PS: Please do not reply to this e-mail.
;mail address of admin of mail server
smtp_mail_sender = test@paramatrix.com
